# optimus-ai

./: README.md  pom.xml
optimus-ai-analyzers/: pom.xml
optimus-ai-analyzers/src/main/java/org/optimus/ai/system/analyzers/: Analyzer.java
optimus-ai-analyzers/src/main/java/org/optimus/ai/system/exceptions/: AnalyzerException.java
optimus-ai-app/: package.json
optimus-ai-app/src/: index.js
optimus-ai-app/src/main/js/classes/: OptimusApp.js
optimus-ai-app/src/test/js/: app.test.js
optimus-ai-image-analyzer/: pom.xml
optimus-ai-image-analyzer/src/main/java/org/optimus/image/analyzer/: ImageFileAnalyzer.java
optimus-ai-image-analyzer/src/test/java/org/optimus/image/analyzer/: ImageFileAnalyzerTest.java
optimus-ai-image-webservices/: pom.xml
optimus-ai-image-webservices/src/main/java/com/optimus/ai/image/webservices/: ImageWebService.java
optimus-ai-image-webservices/src/main/resources/: image-web-server.properties
optimus-ai-image-webservices/src/test/java/com/optimus/ai/image/webservices/: ImageWebServiceTests.java
optimus-ai-processors/: pom.xml
optimus-ai-registration/: pom.xml
optimus-ai-registration/src/main/java/com/optimus/ai/registration/: OptimusRegistrationServer.java
optimus-ai-registration/src/main/resources/: optimus-registration-server.properties
optimus-ai-registration/src/test/java/com/optimus/ai/registration/: OptimusRegistrationServerTests.java
optimus-ai-scanners/: pom.xml
optimus-ai-scanners/src/main/java/org/optimus/ai/scanner/: Scanner.java
optimus-ai-speech-processor/: pom.xml
optimus-ai-speech-processor-english/: pom.xml
optimus-ai-speech-processor-english/src/main/java/org/optimus/speech/processor/english/: App.java
optimus-ai-speech-processor-english/src/test/java/org/optimus/speech/processor/english/: AppTest.java
optimus-ai-speech-processor/src/main/java/org/optimus/speech/processor/: App.java
optimus-ai-speech-processor/src/test/java/org/optimus/speech/processor/: AppTest.java
optimus-ai-system-scanner/: pom.xml
optimus-ai-system-scanner/src/main/java/org/optimus/ai/system/scanner/: App.java
optimus-ai-system-scanner/src/test/java/org/optimus/ai/system/scanner/: AppTest.java
optimus-ai-tensorflow-image-analyzer/: pom.xml
optimus-ai-tensorflow-image-analyzer/src/main/java/org/optimus/ai/image/analyzer/: ImageAnalyzer.java  ImageInception.java
optimus-ai-tensorflow-image-analyzer/src/test/java/org/optimus/ai/image/analyzer/: ImageAnalyzerTests.java
optimus-ai-webservices/: pom.xml
optimus-ai-webservices/src/main/java/com/optimus/optimus_ai_webservices/: App.java
optimus-ai-webservices/src/test/java/com/optimus/optimus_ai_webservices/: AppTest.java
